#!/bin/bash

[ -f ${HOME}/.bashrc.envars.${HOSTNAME} ] && source ${HOME}/.bashrc.envars.${HOSTNAME}

# X-windows and CLI default apps and commands

export EDITOR=vim
export FILE_MANAGER=vifm && [ -n "${DISPLAY}" ] && export FILE_MANAGER=dolphin
export MAIL=/var/spool/mail/frdarryl
export OFFICE_SUITE="${EDITOR}" && [ -n "${DISPLAY}" ] && export OFFICE_SUITE=loffice
export PAGER=less
export PDF_READER_APP="okular"
#export PRINTER=HP_LaserJet_1100
#export SPREADSHEET_APP="localc"
export TERM=xterm-256color
export TERMINAL_EMULATOR=tmux && [ -n "${DISPLAY}" ] && export TERMINAL_EMULATOR=yakuake
export VISUAL=vim
#export WEB_BROWSER=w3m && [ -n "${DISPLAY}" ] && export WEB_BROWSER=firefox
#export WORD_PROCESSOR_APP="lowriter"

[ -r ${HOME}/.dircolors ] && export DIR_COLORS=${HOME}/.dircolors || export DIR_COLORS=

[[ -z "${EC2_HOME}" ]] && [[ -d "${HOME}/.ec2" ]] && export EC2_HOME="${HOME}/.ec2"

# Directories

#export XDG_CACHE_HOME="${HOME}/.cache"
#export XDG_DATA_HOME="${HOME}/dropbox/data"
#export XDG_CONFIG_HOME="${HOME}/.config"

export MYPATH="."

[[ -d "${HOME}/bin" ]]        && MYPATH="${MYPATH}:${HOME}/bin"
[[ -d "${HOME}/.local/bin" ]] && MYPATH="${MYPATH}:${HOME}/.local/bin"

[[ -d "${HOME}/Dropbox" ]]               && export DROPBOX_HOME="${HOME}/Dropbox"              && MYPATH="${MYPATH}:${DROPBOX_HOME}/bin"
[[ -d "${HOME}/eclipse/eclipse_luna" ]]  && export ECLIPSE_HOME="${HOME}/eclipse/eclipse_luna" && MYPATH="${MYPATH}:${ECLIPSE_HOME}/bin"
[[ -d "${HOME}/GitRepos/gitenv" ]]       && export GITENV_HOME="${HOME}/GitRepos/gitenv"       && MYPATH="${MYPATH}:${GITENV_HOME}/bin"
[[ -d "${HOME}/go" ]]                    && export GOPATH="${HOME}/go"                         && MYPATH="${MYPATH}:${GOPATH_HOME}/bin"
[[ -d "${HOME}/.nvm" ]]                  && export NVM_HOME="${HOME}/.nvm"                     && MYPATH="${MYPATH}:${NVM_HOME}/bin" && [[ -s "${NVM_HOME}/nvm" ]] && source "${NVM_HOME}/nvm"
[[ -d "${HOME}/.pyenv" ]]                && export PYENV_ROOT="${HOME}/.pyenv"                 && MYPATH="${MYPATH}:${PYENV_ROOT}/bin"
[[ -d "${HOME}/.rakudobrew" ]]           && export RAKUDO_ROOT="${HOME}/.rakudobrew"           && MYPATH="${MYPATH}:${RAKUDO_ROOT}/bin"
[[ -d "${HOME}/GitRepos/ROCKS" ]]        && export ROCKS_HOME="${HOME}/GitRepos/ROCKS"         && MYPATH="${MYPATH}:${ROCKS_HOME}/bin"
[[ -d "${HOME}/.cargo" ]]                && export RUST_HOME="${HOME}/.cargo"                  && MYPATH="${MYPATH}:${RUST_HOME}/bin"
[[ -d "${HOME}/.rvm" ]]                  && export RVM_HOME="${HOME}/.rvm"                     && MYPATH="${MYPATH}:${RVM_HOME}/bin && [[ -s "${RVM_HOME}/scripts/rvm" ]] && source "${RVM_HOME}/scripts/rvm" # Load RVM into a shell session *as a function*"

[[ -z "${GOROOT}" ]] && [[ -d "/usr/local/go" ]] && export GOROOT="/usr/local/go" && MYPATH="${MYPATH}:${GOROOT}/bin"

#cygwin envars
if [ -d "/cygdrive/c" ];
then
    export WINC_HOME="/cygdrive/c"
    [ -d "${WINC_HOME}/apps" ]                                    && MYPATH="${MYPATH}:${WINC_HOME}/apps"
    [ -d "${WINC_HOME}/ProgramData/KDE/bin" ]                     && MYPATH="${MYPATH}:${WINC_HOME}/ProgramData/KDE/bin"
    [ -d "${WINC_HOME}/Program Files/Adobe/Reader 10.0/Reader" ]  && MYPATH="${MYPATH}:${WINC_HOME}/Program Files/Adobe/Reader 10.0/Reader"
    [ -d "${WINC_HOME}/Program Files/LibreOffice 4/program" ]     && MYPATH="${MYPATH}:${WINC_HOME}/Program Files/LibreOffice 4/program"
    [ -d "${WINC_HOME}/Program Files/Microsoft Office/Office14" ] && MYPATH="${MYPATH}:${WINC_HOME}/Program Files/Microsoft Office/Office14"
    [ -d "${WINC_HOME}/Python34" ] && MYPATH="${MYPATH}:${WINC_HOME}/Python34"
fi

# Add nightly KDE builds if you dare
[ -d /opt/project-neon/bin ] && MYPATH=${MYPATH:-.}:/opt/project-neon/bin

export SYSPATH="${SYSPATH:-$PATH}"
export PATH="${MYPATH}:${SYSPATH}"

export PARINIT="rTbgqR B=.,?_A_a Q=_s>| w72"
[[ ! -z "${PYENV_ROOT}" ]] && eval "$(pyenv virtualenv-init -)"
